# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-11 17:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(blank=True, max_length=11, null=True)),
                ('nombre', models.CharField(blank=True, max_length=80, null=True)),
                ('fechaNacimiento', models.DateTimeField(auto_now_add=True)),
                ('fechaIngreso', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
